description "Gunicorn application server running do2things_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

chdir /home/ubuntu/do2things_site
exec . env/bin/activate
chdir /home/ubuntu/do2things_site/do2things
exec gunicorn --log-file /tmp/gunicorn/do2things_site.log --error-logfile /tmp/gunicorn/do2things_site_error.log --access-logfile /tmp/gunicorn/do2things_site_access.log --workers 3 --bind 0.0.0.0:5003 do2things.wsgi
