description "Gunicorn application server running do2things_site"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    cd /home/ubuntu/do2things_site
    . env/bin/activate
    cd do2things
    . /etc/environment.local
    gunicorn --bind 0.0.0.0:5003 --log-file /tmp/gunicorn/do2things_site.log --error-logfile /tmp/gunicorn/do2things_site_error.log --access-logfile /tmp/gunicorn/do2things_site_access.log do2things.wsgi
end script